# Pioneer Server API and WebSocket URLs (local development)
#NEXT_PUBLIC_PIONEER_URL=http://localhost:9001/spec/swagger.json
#NEXT_PUBLIC_PIONEER_WSS=ws://localhost:9001


#home
NEXT_PUBLIC_APP_HOME_URL=http://localhost:5001

#vault
NEXT_PUBLIC_APP_VAULT_URL=http://localhost:5002

#support
NEXT_PUBLIC_APP_SUPPORT_URL=http://localhost:4200

#affiliates
NEXT_PUBLIC_APP_AFF_URL=http://localhost:3000

#docs
NEXT_PUBLIC_APP_DOCS_URL=http://localhost:3004

#TODO
#hdwallet
#NEXT_PUBLIC_APP_URL=